# -- Items --
item.TravellersGear.simpleGear.cloak.name=Umhang
item.TravellersGear.simpleGear.belt.name=Gürtel
item.TravellersGear.simpleGear.ringGold.name=Goldener Ring
item.TravellersGear.simpleGear.ringSilver.name=Silberner Ring
item.TravellersGear.simpleGear.pauldrons.name=Schulterpanzer
item.TravellersGear.simpleGear.vambraces.name=Armschienen
item.TravellersGear.simpleGear.title.name=Titel Schriftrolle
# -- Blocks -- 
tile.TravellersGear.armorstand.name=Rüstungsständer

#-- GUI --
TG.guitext.equipment=Ausrüstung
TG.guitext.lvl=Lvl
TG.guitext.visDiscount=Visreduktion

TG.guitext.preset=Vorlagen
TG.guitext.texture=Texturen

TG.guitext.rightclickToOpen=Öffnen mit Rechtsklick
TG.guitext.linkInChat=Strg+Rechtsklick um dies im Chat zu verlinken

TG.guitext.showPlate=Bodenplatte anzeigen
TG.guitext.showTable=Tisch anzeigen
TG.guitext.showArmor0=Helm anzeigen
TG.guitext.showArmor1=Brustpanzer anzeigen
TG.guitext.showArmor2=Beinpanzer anzeigen
TG.guitext.showArmor3=Stiefel anzeigen
TG.guitext.showBaubles0=Amulet auf Tisch anzeigen
TG.guitext.showBaubles1=Ring 1 auf Tisch anzeigen
TG.guitext.showBaubles2=Ring 2 auf Tisch anzeigen
TG.guitext.showBaubles3=Gürtel auf Tisch anzeigen
TG.guitext.showTG0=Umhang auf Tisch anzeigen
TG.guitext.showTG1=Schulterpanzer auf Tisch anzeigen
TG.guitext.showTG2=Armschienen auf Tisch anzeigen
TG.guitext.showMari0=Ring auf Tisch anzeigen
TG.guitext.showMari1=Armband auf Tisch anzeigen
TG.guitext.showMari2=Halskette auf Tisch anzeigen

TG.guitext.renderBaubles0=Amulet auf Ständer anzeigen
TG.guitext.renderBaubles1=Ring 1 auf Ständer anzeigen
TG.guitext.renderBaubles2=Ring 2 auf Ständer anzeigen
TG.guitext.renderBaubles3=Gürtel auf Ständer anzeigen
TG.guitext.renderTG0=Umhang auf Ständer anzeigen
TG.guitext.renderTG1=Schulterpanzer auf Ständer anzeigen
TG.guitext.renderTG2=Armschienen auf Ständer anzeigen
TG.guitext.style=Stil >

TG.guitext.add=Neu
TG.guitext.rem=Entf
TG.guitext.translation=Translation
TG.guitext.rotation=Rotation
TG.guitext.scale=Skalierung
TG.guitext.hideWhenEquipped=Verstecken wenn Item ausgerüstet ist
TG.guitext.rotateWithHead=Entsprechend dem Kopf rotieren

TG.chattext.showItem=%1$s zeigt Item: %2$s

itemGroup.travellersgear=Traveller's Gear

TG.keybind.openInv=Traveller's Gear Inventar
TG.keybind.activeaAbilities=Traveller's Gear Fähigkeiten

#-- Title --
TG.personaltitle.treepuncher=Professioneller Baumprügler
TG.personaltitle.titan=Titan-Schürfer
TG.personaltitle.librarian=Der Bibliothekar
TG.personaltitle.bursar=Der Quästor
TG.personaltitle.archchancellor=Der Erzkanzler
TG.personaltitle.justicar=Justikar
TG.personaltitle.explorer=Schreitender Entdecker
TG.personaltitle.defender=Rechtschaffender Verteidiger
TG.personaltitle.seeker=Schatzsucher
TG.personaltitle.boxFox=Fuchs inner Kiste
TG.personaltitle.freshPrince=Fresh Prince