# -- Items --
item.TravellersGear.simpleGear.cloak.name=Cloak
item.TravellersGear.simpleGear.belt.name=Belt
item.TravellersGear.simpleGear.ringGold.name=Gold Ring
item.TravellersGear.simpleGear.ringSilver.name=Silver Ring
item.TravellersGear.simpleGear.pauldrons.name=Pauldrons
item.TravellersGear.simpleGear.vambraces.name=Vambraces
item.TravellersGear.simpleGear.title.name=Title Scroll
# -- Blocks -- 
tile.TravellersGear.armorstand.name=Armor Stand

#-- GUI --
TG.guitext.equipment=Equipment
TG.guitext.lvl=Lvl
TG.guitext.visDiscount=Vis Discount

TG.guitext.preset=Presets
TG.guitext.texture=Texture

TG.guitext.rightclickToOpen=Rightclick to Open
TG.guitext.linkInChat=Ctrl+Rightclick to link this in chat

TG.guitext.showPlate=Show Floorplate
TG.guitext.showTable=Show Table
TG.guitext.showArmor0=Show Helmet
TG.guitext.showArmor1=Show Chestplate
TG.guitext.showArmor2=Show Leggings
TG.guitext.showArmor3=Show Boots
TG.guitext.showBaubles0=Show Amulet on table
TG.guitext.showBaubles1=Show Ring 1 on table
TG.guitext.showBaubles2=Show Ring 2 on table
TG.guitext.showBaubles3=Show Belt on table
TG.guitext.showTG0=Show Cloak on table
TG.guitext.showTG1=Show Pauldrons on table
TG.guitext.showTG2=Show Vambraces on table
TG.guitext.showMari0=Show Ring on table
TG.guitext.showMari1=Show Bracelet on table
TG.guitext.showMari2=Show Necklace on table

TG.guitext.renderBaubles0=Render Amulet on stand
TG.guitext.renderBaubles1=Render Ring 1 on stand
TG.guitext.renderBaubles2=Render Ring 2 on stand
TG.guitext.renderBaubles3=Render Belt on stand
TG.guitext.renderTG0=Render Cloak on stand
TG.guitext.renderTG1=Render Pauldrons on stand
TG.guitext.renderTG2=Render Vambraces on stand
TG.guitext.style=Style >

TG.guitext.add=Add
TG.guitext.rem=Remove
TG.guitext.translation=Translation
TG.guitext.rotation=Rotation
TG.guitext.scale=Scale
TG.guitext.hideWhenEquipped=Hide when equipped
TG.guitext.rotateWithHead=Rotate with head
					
TG.chattext.showItem=%1$s shows Item: %2$s

TG.desc.gearSlot.tg.0=Equipped in the §aCloak§7 slot
TG.desc.gearSlot.tg.1=Equipped in the §aPauldron§7 slot
TG.desc.gearSlot.tg.2=Equipped in the §aVambrace§7 slot
TG.desc.gearSlot.tg.3=Equipped in the §aTitle§7 slot
TG.desc.gearSlot.bauble.RING=Equipped in the §aRing§7 slot
TG.desc.gearSlot.bauble.BELT=Equipped in the §aBelt§7 slot
TG.desc.gearSlot.bauble.AMULET=Equipped in the §aAmulet§7 slot

itemGroup.travellersgear=Traveller's Gear

TG.keybind.openInv=Traveller's Gear Inventory
TG.keybind.activeaAbilities=Traveller's Gear Active Abilities

#-- Title --
TG.personaltitle.treepuncher=Professional Treepuncher
TG.personaltitle.titan=Prospector of Titan
TG.personaltitle.librarian=The Librarian
TG.personaltitle.bursar=The Bursar
TG.personaltitle.archchancellor=The Archchancellor
TG.personaltitle.justicar=Justicar
TG.personaltitle.explorer=Striding Explorer
TG.personaltitle.defender=Righteous Defender
TG.personaltitle.seeker=Seeker of Treassure
TG.personaltitle.boxFox=Fox in a Box
TG.personaltitle.freshPrince=Fresh Prince