# -- Items --
item.TravellersGear.simpleGear.cloak.name=Capa
item.TravellersGear.simpleGear.belt.name=Cinturón
item.TravellersGear.simpleGear.ringGold.name=Anillo de oro
item.TravellersGear.simpleGear.ringSilver.name=Anillo de plata
item.TravellersGear.simpleGear.pauldrons.name=Hombreras
item.TravellersGear.simpleGear.vambraces.name=Muñequeras
item.TravellersGear.simpleGear.title.name=Pergamino de título
# -- Blocks -- 
tile.TravellersGear.armorstand.name=Soporte para Armadura

#-- GUI --
TG.guitext.equipment=Equipo
TG.guitext.lvl=Nv
TG.guitext.visDiscount=Descuento de Vis

TG.guitext.preset=Ajustes Predefinidos
TG.guitext.texture=Textura

TG.guitext.rightclickToOpen=Click derecho para abrir
TG.guitext.linkInChat=Ctrl+Click derecho para linkear esto en el chat

TG.guitext.showPlate=Mostrar Suelo
TG.guitext.showTable=Mostrar Mesa
TG.guitext.showArmor0=Mostrar Casco
TG.guitext.showArmor1=Mostrar Pecho
TG.guitext.showArmor2=Mostrar Pantalones
TG.guitext.showArmor3=Mostrar Botas
TG.guitext.showBaubles0=Mostrar Amuleto en la mesa
TG.guitext.showBaubles1=Mostrar Anillo 1 en la mesa
TG.guitext.showBaubles2=Mostrar Anillo 2 en la mesa
TG.guitext.showBaubles3=Mostrar Cinturón en la mesa
TG.guitext.showTG0=Mostrar Capa en la mesa
TG.guitext.showTG1=Mostrar Hombreras en la mesa
TG.guitext.showTG2=Mostrar Muñequeras en la mesa
TG.guitext.showMari0=Mostrar Anillo en la mesa
TG.guitext.showMari1=Mostrar Brazalete en la mesa
TG.guitext.showMari2=Mostrar Collar en la mesa

TG.guitext.renderBaubles0=Mostrar Amuleto en el Soporte
TG.guitext.renderBaubles1=Mostrar Anillo 1 en el Soporte
TG.guitext.renderBaubles2=Mostrar Anillo 2 en el Soporte
TG.guitext.renderBaubles3=Mostrar Cinturón en el Soporte
TG.guitext.renderTG0=Mostrar Capa en el Soporte
TG.guitext.renderTG1=Mostrar Hombreras en el Soporte
TG.guitext.renderTG2=Mostrar Muñequeras en el Soporte
TG.guitext.style=Estilo >

TG.guitext.add=Añadir
TG.guitext.rem=Eliminar
TG.guitext.translation=Translation
TG.guitext.rotation=Rotación
TG.guitext.scale=Escala
TG.guitext.hideWhenEquipped=Ocultar al equipar
TG.guitext.rotateWithHead=Rotar con la cabeza
					
TG.chattext.showItem=%1$s shows Item: %2$s

TG.desc.gearSlot.tg.0=Equipado en la ranura de §aCapa§7
TG.desc.gearSlot.tg.1=Equipado en la ranura de §aHombreras§7
TG.desc.gearSlot.tg.2=Equipado en la ranura de §aMuñequeras§7
TG.desc.gearSlot.tg.3=Equipado en la ranura de §aTítulo§7
TG.desc.gearSlot.bauble.RING=Equipado en la ranura de §aAnillo§7
TG.desc.gearSlot.bauble.BELT=Equipado en la ranura de §aCinturón§7
TG.desc.gearSlot.bauble.AMULET=Equipado en la ranura de §aAmuleto§7

itemGroup.travellersgear=Traveller's Gear

TG.keybind.openInv=Inventario de Traveller's Gear
TG.keybind.activeaAbilities=Habilidades activas de Traveller's Gear

#-- Title --
TG.personaltitle.treepuncher=Profesional Golpeaárboles
TG.personaltitle.titan=Prospector de Titán
TG.personaltitle.librarian=El Bibliotecario
TG.personaltitle.bursar=El Tesorero
TG.personaltitle.archchancellor=El Archicanciller
TG.personaltitle.justicar=El Justicar
TG.personaltitle.explorer=Striding Explorer
TG.personaltitle.defender=Defensor Justo
TG.personaltitle.seeker=Buscador de Tesoros
TG.personaltitle.boxFox=Zorro en una caja
TG.personaltitle.freshPrince=Príncipe Fresco