# -- Items --
item.TravellersGear.simpleGear.cloak.name=Cape
item.TravellersGear.simpleGear.belt.name=Ceinture
item.TravellersGear.simpleGear.ringGold.name=Anneau d'Or
item.TravellersGear.simpleGear.ringSilver.name=Anneau d'Argent
item.TravellersGear.simpleGear.pauldrons.name=Epaulette
item.TravellersGear.simpleGear.vambraces.name=Avant-Bras
item.TravellersGear.simpleGear.title.name=Parchemin √† Titre
# -- Blocks --
tile.TravellersGear.armorstand.name=Porte-Armure
#-- GUI --
TG.guitext.equipment=Equipement
TG.guitext.lvl=Lvl
TG.guitext.visDiscount=R√©duction de Vis
TG.guitext.preset=Pr√©r√©glages
TG.guitext.texture=Texture
TG.guitext.rightclickToOpen=Cliquer-droit pour ouvrir
TG.guitext.linkInChat=Ctrl+Cliquer-droit pour lier dans la discussion

TG.guitext.showPlate=Montrer le Plateau
TG.guitext.showTable=Montrer la Table
TG.guitext.showArmor0=Montrer le Casque
TG.guitext.showArmor1=Montrer le Plastron
TG.guitext.showArmor2=Montrer les Jambi√®res
TG.guitext.showArmor3=Montrer les Bottes
TG.guitext.showBaubles0=Montrer Amulette sur la Table
TG.guitext.showBaubles1=Montrer Anneau 1 sur la Table
TG.guitext.showBaubles2=Montrer Anneau 2 sur la Table
TG.guitext.showBaubles3=Montrer Ceinture sur la Table
TG.guitext.showTG0=Montrer Cape sur la Table
TG.guitext.showTG1=Montrer Epaulette sur la Table
TG.guitext.showTG2=Montrer Avant-Bras sur la Table
TG.guitext.showMari0=Montrer Anneau sur la Table
TG.guitext.showMari1=Montrer Bracelet sur la Table
TG.guitext.showMari2=Montrer Collier sur la Table

TG.guitext.renderBaubles0=Montrer Amulette sur le Porte-Armure
TG.guitext.renderBaubles1=Montrer Anneau 1 sur le Porte-Armure
TG.guitext.renderBaubles2=Montrer Anneau 2 sur le Porte-Armure
TG.guitext.renderBaubles3=Montrer Ceinture sur le Porte-Armure
TG.guitext.renderTG0=Montrer Cape sur le Porte-Armure
TG.guitext.renderTG1=Montrer Epaulette sur le Porte-Armure
TG.guitext.renderTG2=Montrer Avant-Bras auf sur le Porte-Armure
TG.guitext.style=Style >

TG.chattext.showItem=%1$s montre l'Objet: %2$s
itemGroup.travellersgear=Traveller's Gear
TG.keybind.openInv=Inventaire Traveller's Gear
TG.keybind.activeaAbilities=Traveller's Gear CapacitÈs

#-- Title --
TG.personaltitle.treepuncher=Bucheron Professionnel
TG.personaltitle.titan=Prospecteur de Titan
TG.personaltitle.librarian=Le Biblioth√©caire
TG.personaltitle.bursar=√âconome
TG.personaltitle.archchancellor=L'Archancelier
TG.personaltitle.justicar=Justicard
TG.personaltitle.explorer=Explorateur Motiv√©
TG.personaltitle.defender=D√©fenseur Vertueux
TG.personaltitle.seeker=Chercheur de Tr√©sor
