# -- Items --
item.TravellersGear.simpleGear.cloak.name=Cape
item.TravellersGear.simpleGear.belt.name=Ceinture
item.TravellersGear.simpleGear.ringGold.name=Anneau d'Or
item.TravellersGear.simpleGear.ringSilver.name=Anneau d'Argent
item.TravellersGear.simpleGear.pauldrons.name=Epaulette
item.TravellersGear.simpleGear.vambraces.name=Avant-Bras
item.TravellersGear.simpleGear.title.name=Parchemin √† Titre
# -- Blocks --
tile.TravellersGear.armorstand.name=Porte-Armure
#-- GUI --
TG.guitext.equipment=Equipement
TG.guitext.lvl=Lvl
TG.guitext.visDiscount=R√©duction de Vis
TG.guitext.preset=Pr√©r√©glages
TG.guitext.texture=Texture
TG.guitext.rightclickToOpen=Cliquer-droit pour ouvrir
TG.guitext.linkInChat=Ctrl+Cliquer-droit pour lier dans la discussion
TG.guitext.showHelmet=Montrer le Casque
TG.guitext.showChest=Montrer le Plastron
TG.guitext.showLegs=Montrer les Jambi√®res
TG.guitext.showBoots=Montrer les Bottes
TG.guitext.showPlate=Montrer le Plateau
TG.guitext.renderBaubTG=Montrer Babioles and Equipement du Voyageur
TG.guitext.renderBaub=Montrer Babioles
TG.guitext.renderTG=Montrer Equipement du Voyageur
TG.guitext.renderNoBaubTG=Ne pas montrer Babioles and Equipement du Voyageur
TG.guitext.style=Style >
TG.chattext.showItem=%1$s montre l'Objet: %2$s
itemGroup.travellersgear=Traveller's Gear
TG.keybind.openInv=Inventaire Traveller's Gear
TG.keybind.activeaAbilities=Traveller's Gear CapacitÈs

#-- Title --
TG.personaltitle.treepuncher=Bucheron Professionnel
TG.personaltitle.titan=Prospecteur de Titan
TG.personaltitle.librarian=Le Biblioth√©caire
TG.personaltitle.bursar=√âconome
TG.personaltitle.archchancellor=L'Archancelier
TG.personaltitle.justicar=Justicard
TG.personaltitle.explorer=Explorateur Motiv√©
TG.personaltitle.defender=D√©fenseur Vertueux
TG.personaltitle.seeker=Chercheur de Tr√©sor
