# -- Items --
item.TravellersGear.simpleGear.cloak.name=Плащ
item.TravellersGear.simpleGear.belt.name=Пояс
item.TravellersGear.simpleGear.ringGold.name=Золотое кольцо
item.TravellersGear.simpleGear.ringSilver.name=Серебрянное кольцо
item.TravellersGear.simpleGear.pauldrons.name=Наплечник
item.TravellersGear.simpleGear.vambraces.name=Тяжелые наручи
item.TravellersGear.simpleGear.title.name=Именной свиток
# -- Blocks -- 
tile.TravellersGear.armorstand.name=Стэнд для брони

#-- GUI --
TG.guitext.equipment=Оборудование
TG.guitext.lvl=Уровень
TG.guitext.visDiscount=Снижение виса

TG.guitext.preset=Установить заранее
TG.guitext.texture=Текстура

TG.guitext.rightclickToOpen=Правой кнопокой, чтобы открыть
TG.guitext.linkInChat=Ctrl + Правый клик чтобы показать это в чате

TG.guitext.showPlate=Показать плиту
TG.guitext.showTable=Показать стол
TG.guitext.showArmor0=Показать шлем
TG.guitext.showArmor1=Показать нагрудник
TG.guitext.showArmor2=Показать штаны
TG.guitext.showArmor3=Показать ботинки
TG.guitext.showBaubles0=Показать амулет на столе
TG.guitext.showBaubles1=Показать кольцо 1 на столе
TG.guitext.showBaubles2=Показать кольцо 2 на столе
TG.guitext.showBaubles3=Показать пояс на столе
TG.guitext.showTG0=Показать плащ на столе
TG.guitext.showTG1=Показать наплечники на столе
TG.guitext.showTG2=Показать тяжелые наручи на столе
TG.guitext.showMari0=Показать кольцо на столе
TG.guitext.showMari1=Показать браслет на столе
TG.guitext.showMari2=Показать ожерелье на столе

TG.guitext.renderBaubles0=Показать амулет на стэнде
TG.guitext.renderBaubles1=Показать кольцо 1 на стэнде
TG.guitext.renderBaubles2=Показать цольцо 2 на стэнде
TG.guitext.renderBaubles3=Показать пояс на стэнде
TG.guitext.renderTG0=Показать плащ на стэнде
TG.guitext.renderTG1=Показать наплечники на стэнде
TG.guitext.renderTG2=Показать тяжелые наручи на стэнде
TG.guitext.style=Стиль >

TG.guitext.add=Добавить
TG.guitext.rem=Убрать
TG.guitext.translation=Перевод
TG.guitext.rotation=Вращщение
TG.guitext.scale=Шкала
TG.guitext.hideWhenEquipped=Скрыть при надевании
TG.guitext.rotateWithHead=Повернуть с головой
					
TG.chattext.showItem=%1$s показывает предмет: %2$s

TG.desc.gearSlot.tg.0=Одевается в слот §aПлаща§7 
TG.desc.gearSlot.tg.1=Одевается в слот §aНаплечников§7 
TG.desc.gearSlot.tg.2=Одевается в слот §aТяжелые наручей §7 
TG.desc.gearSlot.tg.3=Одевается в слот §aНазвания§7
TG.desc.gearSlot.bauble.RING=Одевается в слот §aКольца§7 
TG.desc.gearSlot.bauble.BELT=Одевается в слот §aПояса§7 
TG.desc.gearSlot.bauble.AMULET=Одевается в слот §aАмулета§7

itemGroup.travellersgear=Traveller's Gear

TG.keybind.openInv=Инвентарь дорожных пренадлежностей
TG.keybind.activeaAbilities=Активные способности дорожных принадлежностей

#-- Title --
TG.personaltitle.treepuncher=Проффесиональный дровосек
TG.personaltitle.titan=Золотоискатель из титана
TG.personaltitle.librarian=Библиотекарь
TG.personaltitle.bursar=Казначей
TG.personaltitle.archchancellor=Аркканцлер
TG.personaltitle.justicar=Вершитель правосудия
TG.personaltitle.explorer=Шагающий разведчик
TG.personaltitle.defender=Праведный защитник
TG.personaltitle.seeker=Искатель сокровищ
TG.personaltitle.boxFox=Лиса в коробке
TG.personaltitle.freshPrince=Молодой принц